<?php
use yii\helpers\Html;
use yii\widgets\LinkPager;
use yii\helpers\Url;
?>

<!-- Предложение(Оффер) Консультации -->
<section class="offer">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-6">
                <div class="home"><a href="/">< Главная</a></div>
                <p class="offer-title"><span>Консультации и оценки шансов<br>для получение визы в США</span></p>
                <p class="offer-title">с PhD - Doctor of Philosophy,<br>Марьяной Калабуховой</p>
                <a href="#ex1">
                <button class="button photo-button button-full">
                        Забронировать      
                </button>
                </a>
                <a href="#ex2">
                <button class="button photo-button button-empty">
                        Подробнее
                </button>
                </a>
            </div>
            <div class="col-lg-6">
                <img src="/img/offer-photo.png" alt="" class="img-responsive">
            </div>
        </div>
    </div>
</section>

<!-- Навигация под Оффером -->
<section class="container">
    <div class="about-sidebar">
        <a href="#ex2">О специалисте</a>
        <a href="#ex4">Университеты</a>
        <a href="#ex5">Что будет на консультации?</a>
        <a href="#ex6">Сколько стоит?</a>
        <a href="#ex1">Забронировать</a>
    </div>
</section>

<!-- О специалисте -->
<section class="special" id="ex2">
    <div class="container">
        <div class="row">
            <div class="col-12"><div class="title">Марьяна Калабухова</div></div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="special-item">
                    <p><i class="fas fa-caret-right"></i> PhD – доктор философии<br>
                    <i class="fas fa-caret-right"></i> Директор группы компаний EUROPE CENTER Ltd.<br>
                    <i class="fas fa-caret-right"></i> Основатель компании Studyway – международное образование<br></p>
               </div>
               <div class="special-item">
                    <p>
                        <i class="fas fa-caret-right"></i> 2008 - 2009 Стажировка в Университете Дуизбург-Эссен (Германия)<br>
                        <i class="fas fa-caret-right"></i> 2008 – 2013 Преподаватель (Факультет иностранной филологии) <br>
                        <i class="fas fa-caret-right"></i> С 2014  - консультант по вопросам образования за границей<br>
                        <i class="fas fa-caret-right"></i> С 2017 года – сертифицированный консультант по вопросам образования: методика “Education Design” (США)<br>                     
                    </p>
               </div>
            </div>
            <div class="col-lg-6">
               <div class="special-text">
                  <p><i class="fas fa-quote-right"></i> Обучение и профессиональное развитие каждого человека на сегодняшний день – это процесс очень индивидуальный. Формула “школа – институт - работа” уже не является действенной для всех. Дизайн образования в моих консультациях помогает сформировать индивидуальную стратегию для каждого студента. Подобно кубикам Lego, мы поэтапно выстраиваем концепцию обучения и развития для каждого абитуриента, профессионала или предпринимателя. Мы сотрудничаем с институциями во всем мире, что помогает каждому студенту формировать  привлекательный для работодателя набор навыков и знаний в будущем <i class="fas fa-quote-left"></i></p>
               </div>
            </div>
        </div>
    </div>
</section>

<!--Полоса с часами-->
<section class="time">
    <div class="container">
        <div class="time-clock">
            <img src="/img/clock.png" alt="">  
            <p>За 30 минут Марьяна оценит шансы для получения визы в США. Также расскажет, как успешно пройти собеседование и минимизировать получения отказа в визе.</p> 
        </div>
    </div>
</section>

<!-- Как получить визу -->
<section class="how-give">
    <div class="container">
        <div class="row">
            <div class="col-12"><div class="title">Как получить визу в США?</div></div>
        </div>
    </div>
    <div class="how-give-item">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="how-give__content">
                        <span>01</span>
                        <h3>Оплатить консульский сбор</h3>
                        <p>
                            Сначала оплачивается консульский сбор в 160 $. Заплатить за визу можно онлайн банковской картой или — вот же ирония — в отделении Почты России. Оплата банковской картой проходит через банк Русский Стандарт по специальной ссылке. Понадобится заполнить ФИО, имя держателя карты, емейл и номер телефона. Квитанции для оплаты визового сбора через Почту России нужно заранее распечатать со страницы консульства.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="how-give__img">
                        <img src="/img/visa/order.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="how-give-item">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="how-give__img">
                        <img src="/img/visa/ds160.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="how-give__content">
                        <span>02</span>
                        <h3>Заполнить заявление по форме DS-160</h3>
                        <p>
                            Перед тем как приступить к заполнению заявления на визу, сделайте фотографию 5x5. Фото понадобится в электронном виде, печатные фотографии не нужны. Для заполнения анкеты DS-160 понадобиться много времени: она огромная. Встретятся вопросы о датах рождения родственников, странах, в которых вы уже успели побывать и обо всех местах работы. После заполнения всех полей и загрузки фото, вы получите номер штрих-кода, который понадобится для записи на собеседование.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="how-give-item">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="how-give__content">
                        <span>03</span>
                        <h3>Записаться на собеседование</h3>
                        <p>
                            Для записи на собеседование, понадобятся номера загранпаспорта, квитанции об оплате консульского сбора и штрих-кода со страницы подтверждения подачи заявления DS-160. С очень высокой вероятностью мест для записи на собеседование не будет. Отчаиваться при этом не стоит: всегда есть варианты. После записи на собеседование распечатайте письмо с подтверждением из личного кабинета и приготовьтесь пройти собеседование.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="how-give__img">
                        <img src="/img/visa/anketa.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="how-give-item">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="how-give__img">
                        <img src="/img/visa/fingerprints.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="how-give__content">
                        <span>04</span>
                        <h3>Сдать отпечатки и пройти собеседовани</h3>
                        <p>
                            Сначала оплачивается консульский сбор в 160 $. Заплатить за визу можно онлайн банковской картой или — вот же ирония — в отделении Почты России. Оплата банковской картой проходит через банк Русский Стандарт по специальной ссылке. Понадобится заполнить ФИО, имя держателя карты, емейл и номер телефона. Квитанции для оплаты визового сбора через Почту России нужно заранее распечатать со страницы консульства.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="how-give-item">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="how-give__content">
                        <span>05</span>
                        <h3>Получить паспорт и радоваться</h3>
                        <p>
                            Одобрена виза или нет, вы узнаете сразу. Через три–четыре рабочих дня после прохождения собеседования паспорт с визой привезут в пункт выдачи или его доставит курьер — зависит от того, какой способ был выбран при подаче документов.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="how-give__img">
                        <img src="/img/visa/visa.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Описание страницы и расширеный текст -->
<section class="content"  style="background-color: #f7f7f7">
    <div class="container">
        <div class="title">Ответы на вопросы</div>
        <article>
            <h2>Какие типы виз в США?</h2>
            <ul>
                <li>B1/B2 – кратковременная виза для поездок с целью туризма, визитов к друзьям и родственникам, бизнес-встреч, посещения тренингов и семинаров, медицинского обслуживания и прочее</li>
                <li>H-1B– неиммиграционная рабочая виза для высококвалифицированных специалистов</li>
                <li>L-1 – рабочая виза для перевода сотрудников в пределах компании (IntracompanyTransferee)</li>
                <li>Р– рабочая виза для деятелей культуры, артистов</li>
                <li>F-1 – студенческая виза</li>
                <li>J– виза для участников программ обмена</li>
                <li>I – виза для представителей прессы и журналистов</li>
                <li>Е-2 – неимиграционная виза для иностранного инвестора (TreatyInvestor)</li>
                <li>К-1 – виза жениха/невесты</li>
            </ul>
        </article>
        <article>
            <h2>Какой пакет документов необходим для визы в США?</h2>
            <ul>
                <li>Загранпаспорт и паспорт</li>
                <li>Распечатка страницы с подтверждением подачи заявления DS-160</li>
                <li>Распечатка письма подтверждения записи на собеседование</li>
                <li>Справка из банка с суммой остатка на счёте</li>
                <li>Справка с места работы с указанием стажа и зарплаты</li>
                <li>Копия свидетельства о собственности</li>
            </ul>
        </article>
        <article>
            <h2>Как заполнить анкету DS-160?</h2>
            <p>
                    Перед тем как приступить к заполнению заявления на визу, сделайте фотографию своего лица. У Соединенных Штатов мудрёные требования к фотографии на анкету:
            </p>
            <ul>
                <li>цветная, квадратная, на белом фоне</li>
                <li>лицо занимает 50–70% изображения</li>
                <li>на человеке нет очков и наушников</li>
            </ul>
            <p>
                В анкете встретятся вопросы о датах рождения родственников, странах, в которых вы уже успели побывать и обо всех местах работы. DS-160 нужно заполнять на английском языке, соблюдая в названиях и именах правила транслитерации.
            </p>
            <p>
                После заполнения всех полей и загрузки фото, вы попадёте на страницу подтверждения подачи заявления DS-160.
            </p>
        </article>
        <article>
            <h2>Как записаться на собеседование?</h2>
            <p>
                Чтобы записаться на собеседование, понадобятся номера загранпаспорта, квитанции об оплате консульского сбора и штрих-кода со страницы подтверждения подачи заявления DS-160.
            </p>
            <p>
                Записываются на собеседование онлайн в личном кабинете.
            </p>
        </article>
        <article>
            <h2>Как успешно пройти собеседование для визы в США?</h2>
            <p>
                    Самое главное на собеседовании – это доказать визовому офицеру, что вы не собираетесь оставаться в США на постоянное место жительства и что вы собираетесь вернуться в свою страну.
            </p>
        </article>
    </div>
</section>

<!-- Что будет на консультации? -->
<section class="consult" id="ex5">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-12"><div class="title">Что будет на консультации?</div></div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="consult-item">
                    <img src="/img/1.png" alt="" style="padding-bottom: 7.5rem">
                    <h3>Оценка шансов получения визы в США</h3>
                    <p>
                        Марьяна проведет анкетирование апликанта, так как каждый случай уникален и требует индивидуального подхода. Спрогнозировует все возможные риски и составить подробный план для их минимизации.
                    </p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="consult-item">
                    <img src="/img/2.png" alt="" style="padding-bottom: 7.5rem">
                    <h3>Сбор необходимых документов</h3>
                    <p>
                        Проведет оценивание ваших документов. Даст свои рекомендации по улучшению документов необходимых для визы. При необходимости доработает пакет документов, который снимет все сомнения у визового офицера.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="consult-item">
                    <img src="/img/3.png" alt="" style="padding-bottom: 7.5rem">
                    <h3>Подготовка к собеседованию</h3>
                    <p>
                        Проведет индивидуальную подготовку к собеседованию с визовым офицером. Раскажет о всех этапах прохождения собеседования.
                    </p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="consult-item">
                    <img src="/img/4.png" alt="" style="padding-bottom: 7.5rem">
                    <h3>Заполнение анкет</h3>
                    <p>
                        Марьяна квалифицированно заполнит анкету для визы, а также разработает стратегию, которая сделает визовую заявку понятной и однозначной для сотрудника консульства.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

